<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuaca</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 8px;
        }
        h1, h2 {
            color: #000;
            text-align: center;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: center;
        }
        .input-group input {
            padding: 8px;
            border: 1px solid #000;
            border-radius: 4px;
        }
        .input-group button {
            padding: 8px 12px;
            background-color: #eee;
            color: #000;
            border: 1px solid #000;
            border-radius: 4px;
            cursor: pointer;
        }
        .input-group button:hover {
            background-color: #ddd;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        .error-message {
            color: red;
        }
    </style>

</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</body>
</html>